<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul, li {
            list-style: none;
        }
        .content {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: skyblue;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }
        .content > li {
            text-align: center;
            width: 200px;
            height: 50px;
            background-color: skyblue;
            transition: 0.5s;
        }
        .content:hover{
            width: 200px;
            height: 250px;
        }
        .content > li:hover {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <ul class="content">main
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>
</html>